╔════════════════════════════════════════════════════════╗
║         ERP.uno Initialization (Step 0)               ║
╚════════════════════════════════════════════════════════╝

[1/4] Verifying Kubernetes cluster...
    ✓ Cluster accessible

[2/4] Creating namespace 'erp-uno'...
namespace/erp-uno created
    ✓ Namespace created

[3/4] Labeling namespace...
namespace/erp-uno labeled
    ✓ Labels applied

[4/4] Initialization Summary
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ✓ Namespace: erp-uno
    ✓ Created: 2026-07-03T16:58:01Z

╔════════════════════════════════════════════════════════╗
║              Ready for next steps ✓                   ║
╚════════════════════════════════════════════════════════╝

🚀 Next: Deploy Docker Registry

   bash setup-registry.sh
