╔════════════════════════════════════════════════════════╗
║     Docker Registry Setup (macOS + Kubernetes)        ║
╚════════════════════════════════════════════════════════╝

[1/5] Deploying Docker Registry to Kubernetes...
persistentvolumeclaim/registry-storage created
deployment.apps/docker-registry created
service/docker-registry created
    ✓ Registry deployment submitted

[2/5] Waiting for Registry pod to be ready (timeout 60s)...
pod/docker-registry-f96d84c65-nnhkr condition met
    ✓ Registry pod is ready

[3/5] Adding registry to /etc/hosts...
    ⓘ registry.erp.uno already in /etc/hosts
    ✓ DNS resolution working

[4/5] Configuring Docker daemon...
    ⚠ Please manually add to /Users/tonpa/.docker/daemon.json:
      {"insecure-registries": ["registry.erp.uno:5000"]}
    ✓ Docker daemon config ready
    Config: /Users/tonpa/.docker/daemon.json

[5/5] Setting up port-forward...
Forwarding from 127.0.0.1:5000 -> 5000
Forwarding from [::1]:5000 -> 5000
    Testing registry connectivity...
Handling connection for 5000
    ✓ Registry accessible at http://localhost:5000
    ✓ Port-forward started (PID: 96078)

╔════════════════════════════════════════════════════════╗
║                 Setup Complete ✓                        ║
╚════════════════════════════════════════════════════════╝

📋 Registry Configuration:
   URL: http://registry.erp.uno:5000
   Namespace: erp-uno
   Storage: 50Gi (PVC)

🐳 Build & Push Images:
   docker build -t registry.erp.uno:5000/erpuno/myservice:2024.6.15 .
   docker push registry.erp.uno:5000/erpuno/myservice:2024.6.15

✅ Verify Registry:
   curl http://localhost:5000/v2/
   curl http://localhost:5000/v2/erpuno/myservice/tags/list

🖥️  Helm Deployment:
   helm upgrade erp-uno . -n erp-uno \
     --set global.registry=registry.erp.uno:5000

⚠️  Note: Restart Docker Desktop if you modified daemon.json
   • Open Docker Desktop UI
   • Or: open -a Docker

📊 Monitor Registry:
   kubectl get pods -n erp-uno -l app=docker-registry -w
   kubectl logs -n erp-uno -l app=docker-registry -f

📚 Optional: Deploy Registry UI
   bash setup-registry-ui.sh

